total 189
drwxr-xr-x 1 user 197121     0 Jun  9 17:29 (auth)/
drwxr-xr-x 1 user 197121     0 Jun 16 22:14 ./
drwxr-xr-x 1 user 197121     0 Jun 16 22:14 ../
drwxr-xr-x 1 user 197121     0 Jun  9 14:57 about/
drwxr-xr-x 1 user 197121     0 Jun  9 08:22 admin/
drwxr-xr-x 1 user 197121     0 Jun 16 22:14 api/
drwxr-xr-x 1 user 197121     0 Jun 16 22:14 blog/
drwxr-xr-x 1 user 197121     0 Jun  9 14:59 careers/
drwxr-xr-x 1 user 197121     0 Jun  9 14:58 contact/
drwxr-xr-x 1 user 197121     0 Jun  9 15:02 cookie-policy/
drwxr-xr-x 1 user 197121     0 Jun 16 22:14 dashboard/
drwxr-xr-x 1 user 197121     0 Jun  9 14:18 faq/
-rw-r--r-- 1 user 197121 25931 Mar 11 14:15 favicon.ico
-rw-r--r-- 1 user 197121  8223 Jun 16 17:43 globals.css
-rw-r--r-- 1 user 197121  6317 Jun 16 14:44 layout.tsx
drwxr-xr-x 1 user 197121     0 Mar 31 10:08 listening/
drwxr-xr-x 1 user 197121     0 Jun  9 14:51 modules/
drwxr-xr-x 1 user 197121     0 Jun  3 18:35 onboarding/
-rw-r--r-- 1 user 197121 79628 Jun 16 22:14 page.tsx
drwxr-xr-x 1 user 197121     0 Jun  2 17:06 pricing/
drwxr-xr-x 1 user 197121     0 Jun  9 15:00 privacy/
-rw-r--r-- 1 user 197121   478 Jun 11 17:30 robots.ts
drwxr-xr-x 1 user 197121     0 Apr 29 07:43 school-admin/
-rw-r--r-- 1 user 197121  7753 Jun 16 14:44 sitemap.ts
drwxr-xr-x 1 user 197121     0 Jun  9 15:01 terms/
drwxr-xr-x 1 user 197121     0 Jun  9 14:20 testimonials/
drwxr-xr-x 1 user 197121     0 Jun 16 22:14 tr/
drwxr-xr-x 1 user 197121     0 Jun  9 18:01 verify-email/
